<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCitiesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cities', function ($table) {
                $table->increments('id');
                $table->integer('region_id')->unsigned()->index()->nullable();
                $table->foreign('region_id')->references('id')->on('regions')->onDelete('cascade');
                $table->string('title', 100);
                $table->string('area', 100);
                $table->text('description')->nullable();
                $table->timestamps();
            });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cities');
    }
}
